<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGC"
        android:layout_width="87dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:foregroundTint="@color/purple_200"
        android:text="C°"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnGF"
        app:layout_constraintEnd_toStartOf="@+id/btnGF"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="303dp"
        android:text="F°"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGC"
        app:layout_constraintTop_toBottomOf="@+id/far" />

    <TextView
        android:id="@+id/convertidor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="40dp"
        android:text="♡Convertidor de grados♡"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/cen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="31dp"
        android:text="C°"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/far"
        app:layout_constraintEnd_toStartOf="@+id/etC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertidor" />

    <TextView
        android:id="@+id/far"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="166dp"
        android:text="F°"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGF"
        app:layout_constraintEnd_toStartOf="@+id/etF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cen" />

    <EditText
        android:id="@+id/etC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese grados C°"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cen"
        app:layout_constraintTop_toBottomOf="@+id/convertidor" />

    <EditText
        android:id="@+id/etF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese grados F°"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/far"
        app:layout_constraintTop_toBottomOf="@+id/etC" />
</androidx.constraintlayout.widget.ConstraintLayout>